<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="MotherNature">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/Custom.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="/mother-nature-icon.ico">
<title>Mother Nature</title>
</head>
<body>
<div id="preloader"></div>
<header role="navigation" aria-label="Main Menu" class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#Landing" title="Mother Nature"><img src="imgs/MotherNature-Logo.png" alt="Mother Nature Logo"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav inavigation">
        <li class="nav-item"> <a class="nav-link link" href="#Landing">Home</a> </li>
		<li class="nav-item"> <a class="nav-link link" href="#Products">Products</a></li>
		<li class="nav-item"> <a class="nav-link link" href="#Services">Services</a> </li>
		<li class="nav-item"> <a class="nav-link link" href="#reachUs">Reach Us</a> </li>
    <li class="nav-item"> <a class="nav-link link" href="#blogs">Technology</a> </li>
		<li class="nav-item"> <a class="nav-link link" href="#team">Team</a> </li>
		<li class="nav-item"> <a class="nav-link link" href="#AboutUs">About Us</a></li>
      </ul>
    </div>
  </nav>
</header>
<section id="Landing">
  <div id="MainCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active">
        <!--<div class="carousel-caption">
          <h2></h2>
          <p></p>
        </div>-->
      </div>
       <div class="carousel-item"></div>
       <div class="carousel-item"></div>
       <div class="carousel-item"></div>
</div>
	   <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#MainCarousel" role="button" data-slide="prev">
    <div class="iconBg"><span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span></div>
  </a>
  <a class="carousel-control-next" href="#MainCarousel" role="button" data-slide="next">

	  <div class="iconBg">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
		  </div>
  </a>
  </div>
</section>
<!-- Landing Section End -->
	<section id="Products">
		<div class="row">
		<div class="col-md-12"><h1>Products</h1></div>
		</div>
		<div class="container">
  <div class="row">
    <div class="col-xl-6 col-lg-6 px-5 mb-4">
	  <a data-toggle="modal" data-target="#rawFoods" class="rawFoods"><h6>Raw Foods</h6></a>
	  </div>
    <div class="col-xl-6 col-lg-6 px-5 mb-4"><a data-toggle="modal" data-target="#cookingEssentials" class="rawFoods CookingEssentials "><h6>Cooking Essentials</h6></a></div>
  </div>
		</div>
</section>

	<section id="Services">
  <div class="row">
		<div class="col-md-12"><h1>Services</h1></div>
		</div>
	<div class="container">
		<div class="row sRow">
		<div class="col-md-6 px-5">
			<div class="services requestSample">
			<div class="sInfo">
				<img src="imgs/rSample.png" alt=""/><h6>Request for Sample</h6> </div>
			</div>
		</div>
			<div class="col-md-6 px-5">
			<div class="services easyOrdering">
			<div class="sInfo">
				<img src="imgs/EoO.png" alt=""/><h6>Easy of Ordering</h6> </div>
			</div>
		</div>
			<div class="col-md-6 px-5">
			<div class="services gDelivery">
			<div class="sInfo">
				<img src="imgs/gDeliver.png" alt=""/><h6>Guaranteed Delivery</h6> </div>
			</div>
		</div>
			<div class="col-md-6 px-5">
			<div class="services tourFarms">
			<div class="sInfo">
				<img src="imgs/tFarms.png" alt=""/><h6>Tour of Farms</h6> </div>
			</div>
		</div>
		</div>
	</div>
</section>
	<section id="reachUs">
 <div class="row">
		<div class="col-md-12"><h1>Reach Us</h1></div>
		</div>
	<div class="container">
	<div class="row cdetails">
		<div class="col-md-6 mt-5">
		<h6>Call to Order</h6>
			<p>Anything fresh & good is going to make your basket -  Perfect!!! Our team knows best, Call us for assisted ordering!</p>
			<p class="contactNo">+44 - 743 834 5658</p>

			<h6 class="mt-5 pt-3">Text over Call?</h6>
			<p>We got you. WhatsApp your Orders</p>
			<p class="whatsapp">+44 - 743 834 5658</p>
		</div>
		<div class="col-md-6 mt-5">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2044.1617379719464!2d-1.9075702107540788!3d52.46226467977607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc42bc0393ef%3A0x55f74cdadab47eed!2sMichael%20Court%2C%20115%20Bristol%20Rd%2C%20Birmingham%20B5%207TS%2C%20UK!5e0!3m2!1sen!2sin!4v1591123250998!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
		</div>
	</div>
</section>
	<section id="blogs">
	<div class="row">
		<div class="col-md-12"><h1>Technology</h1></div>
		</div>
		<div class="container">
            <div class="row blog">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4 mb-5">
                                        <a href="#" class="blogWrap">
											<img src="imgs/blogImg1.jpg" alt=""/>
											<h5>Procurement Engine</h5>
											<p>Farmer / Supplier App</p><p><b>Traceability:</b> In-house system has traceability to keep track of the source of the produce and its quality.</p><p><b>Transparency:</b> Farmers have complete transparency of their POs and payments.</p>
                                        </a>
                                    </div>
                                    <div class="col-md-4 mb-5">
                                        <a href="#" class="blogWrap">
											<img src="imgs/blogImg2.jpg" alt=""/>
											<h5>Distribution Center Engine</h5>
											<p>Distribution Center Console</p><p><b>Prediction:</b> AI based demand prediction basis historical data, procurement is done accordingly</p><p><b>Shelf Life:</b> System keeps track of inventory by shelf life, alerts incase of any aging inventory</p>
                                        </a>
                                    </div>
                                    <div class="col-md-4 mb-5">
                                        <a href="#" class="blogWrap">
											<img src="imgs/blogImg3.jpg" alt=""/>
											<h5>Transport Engine</h5>
											<p>Transporter App</p><p><b>Routing:</b> Optimal routing to optimize the delivery time.</p><p><b>Tracking:</b> Real-time tracking of delivery vehicles</p>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-md-4 mb-5">
                                        <a href="#" class="blogWrap">
											<img src="imgs/blogImg4.jpg" alt=""/>
											<h5>Reseller App</h5>
											<p>Reseller App</p><p><b>AI + Social:</b> AI powered CRM enabling better communication with consumers</p><p><b>Orders/Deliveries:</b> Track consumer orders and mark deliveries</p><p><b>Incentive:</b> Earn incentive on sales</p>
                                        </a>
                                    </div>
                                    <div class="col-md-4 mb-5">
                                        <a href="#" class="blogWrap">
											<img src="imgs/blogImg5.jpg" alt=""/>
											<h5>Retailer Consumer App</h5>
											<p><b>Orders:</b> View catalogue, place orders and track delivery</p><p><b>Wallet:</b> Add money to wallet</p>
                                        </a>
                                    </div>
                                   <div class="col-md-4 mb-5">
                                        <a href="#" class="blogWrap">
											<img src="imgs/blogImg6.jpg" alt=""/>
											<h5>Hydrophonics</h5>
											<p>Hydroponics is a type of Horticulture and a subset of hydroculture, which is a method of growing plants without soil, by using mineral nutrient solutions in a water solvent. </p> <p><b>Ref:</b> wikipedia </p>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
						<!-- Left and right controls -->
  <a class="carousel-control-prev" href="#blogCarousel" role="button" data-slide="prev">
    <div class="iconBg"><span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span></div>
  </a>
  <a class="carousel-control-next" href="#blogCarousel" role="button" data-slide="next">

	  <div class="iconBg">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
		  </div>
  </a>
                    </div>
                    <!--.Carousel-->

                </div>
            </div>

		</div>


	</section>
	<section id="team">
	<div class="row">
		<div class="col-md-12"><h1>Team</h1></div>
		</div>
		<div class="container">
		<div class="row tMember mb-5">
			<div class="col"><div><img src="imgs/tmember1.jpg" alt=""/></div><h6>Karthi Varadharajan Rani</h6><p>Founder</p></div>
		<!--	<div class="col"><div><img src="imgs/tmember2.jpg" alt=""/></div><h6>Micheal Augustine</h6><p>COO</p></div>
			<div class="col"><div><img src="imgs/tmember3.jpg" alt=""/></div><h6>Vinetha Rajan</h6><p>CFO</p></div>
			<div class="col"><div><img src="imgs/tmember4.jpg" alt=""/></div><h6>Vinotha Rajesh</h6><p>Marketing Manager</p></div>
			<div class="col"><div><img src="imgs/tmember5.jpg" alt=""/></div><h6>Girish Kulkarani</h6><p>Field Officer</p></div> -->
			</div>
		<!--	<div class="row tMember mt-3">
			<div class="col s-none"></div>
			<div class="col"><div><img src="imgs/tmember6.jpg" alt=""/></div><h6>Pascale Bechara</h6><p>Manager - Tourism</p></div>
			<div class="col"><div><img src="imgs/tmember7.jpg" alt=""/></div><h6>Latifa</h6><p>Finance Manager</p></div>
			<div class="col"><div><img src="imgs/tmember8.jpg" alt=""/></div><h6>Amr Diab</h6><p>General Manager</p></div>
			<div class="col"></div>
    </div> -->
		</div>
	</section>
	<section id="AboutUs" class="container">
  <div class="row">
    <div class="col-xl-12 col-lg-12">
      <h1>About Us</h1>
      <p class="mt-4 mb-5 text-center w-75 d-block mx-auto"> We are a team from small farming background family willing to contribute to local community whereever we are with social responsibility </p>
<div class="features pt-4">
         <div class="row mt-4">
      <div class="col-md-4 col-sm-6 col-12">
<div><img src="imgs/vision.png" alt=""/>
          <h5>Vision</h5>
		  <p>Our vision is to do a progressive business that delivers technology driven healthly farming produce to every kitchen</p></div>
      </div>

        <div class="col-md-4 col-sm-6 col-12">
<div><img src="imgs/mission.png" alt=""/>
          <h5>Our Mission</h5>
			<p>Our mission is to offer  - by combined exploitation of digital and farming technologies </p></div>
      </div>

        <div class="col-md-4 col-sm-6 col-12">
<div><img src="imgs/values.png" alt=""/>
          <h5>Values</h5>
			<p> *Respect for all stakeholders <br> *Improve quality in Products & Service <br> *Social responsibility </p>
    </div>
      </div>

        <!--<div class="col-md-3 col-sm-6 col-12">
			<div><img src="imgs/strategy.png" alt=""/>
          <h5>Strategy</h5>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
      </div> -->
    </div>

      </div>
     </div>

  </div>

</section>





<footer>
	<div class="container">
	<div class="row">
		<div class="col-md-2 col-sm-6"><img src="imgs/MotherNature.png" class="mx-auto d-block" alt=""/></div>
		<div class="col-md-2 col-sm-6">
		<ul class="inavigation">
			<li><a href="#AboutUs" title="" class="link">About Us</a></li>
			<li><a href="#team" title="" class="link">Team</a></li>
			<li><a href="#blogs" title="" class="link">Technology</a></li>
			<li><a href="" title="#reachUs" class="link">Reach Us</a></li>
			</ul>
		</div>
		<div class="col-md-2 col-sm-6">
		<ul class="inavigation">
			<li><a href="#Products" title="" class="link">Products</a></li>
			<li><a href="#Services" title="" class="link">Services</a></li>
			<li><a href="" title="">Place Order</a></li>
			<li><a href="" title="">Track your Order</a></li>
			</ul>
		</div>
		<div class="col-md-2 col-sm-6 sm-6">
      <ul class="inavigation">
        <li><a href="" title="">Copyrights</a></li>
        <li><a href="" title="">Terms & Conditions</a></li>
        <li><a href="" title="">Support & FAQs</a></li>
        </ul>
    </div>
		<div class="col-md-2 col-sm-6">
		  <p>52, 115 Michael Court,<br>Bristol road,<br>Birmingham- B5 7TS</p>
	    <a href="#" title=""><img src="imgs/LinkedIn.png" alt=""/></a> </div>
		</div>
	</div>
	<div class="copyright"><p>Copyrights &copy; 2020, Mother Nature. All Rights Reserved.</p></div>
	</footer>
	<p class="totop"><a href="#top" title="Scroll to Top" style="display: block;"><em class="material-icons">expand_less</em> </a></p>
	<!-- Start Modal -->
	<div class="modal fade" id="cookingEssentials">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Cooking Essentials</h4>
        <button type="button" class="close" data-dismiss="modal"><img src="imgs/close.png" alt=""/></button>
      </div>
      <div class="modal-body">
		  <div class="row">
		  <div class="col-md-4">
			  <ul>
			  <li><img src="imgs/Products/Salt.jpg" alt=""/><p>Salt</p></li>
			  <li><img src="imgs/Products/Pepper.jpg" alt=""/><p>Pepper</p></li>
			  <li><img src="imgs/Products/OliveOil.jpg" alt=""/><p>Olive oil</p></li>
			  <li><img src="imgs/Products/VegetableOil.jpg" alt=""/><p>Vegetable oil</p></li>
		  </ul>
			  </div>
		  <div class="col-md-4">
			  <ul>
			  <li><img src="imgs/Products/All-purposeFlour.jpg" alt=""/><p>All-purpose flour</p></li>
			  <li><img src="imgs/Products/GranulatedSugar.jpg" alt=""/><p>Granulated sugar</p></li>
			  <li><img src="imgs/Products/ChickenStockBroth.jpg" alt=""/><p>Chicken stock or broth</p></li>
			  <li><img src="imgs/Products/BeefStockBroth.jpg" alt=""/><p>Beef stock or broth</p></li>
		  </ul>
			  </div>
			  <div class="col-md-4">
			  <ul>
			  <li><img src="imgs/Products/CannedTomatoes.jpg" alt=""/><p>Canned tomatoes</p></li>
			  <li><img src="imgs/Products/TomatoSauce.jpg" alt=""/><p>Tomato sauce</p></li>
			<li><img src="imgs/Products/TomatoPaste.jpg" alt=""/><p>Tomato paste</p></li>
			  <li><img src="imgs/Products/marinaraSauce.jpg" alt=""/><p>Can/jar of marinara sauce</p></li>
		  </ul>
			  </div>
		  </div>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->

<!-- Start Modal -->
	<div class="modal fade" id="rawFoods">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Raw Foods</h4>
        <button type="button" class="close" data-dismiss="modal"><img src="imgs/close.png" alt=""/></button>
      </div>
      <div class="modal-body">
		  <div class="row">
		  <div class="col-md-4">
			  <ul>
			  <li><img src="imgs/Products/BeanSprouts.jpg" alt=""/><p>Bean sprouts</p></li>
			  <li><img src="imgs/Products/Peanuts.jpg" alt=""/><p>Peanuts</p></li>
			  <li><img src="imgs/Products/Cauliflower.jpg" alt=""/><p>Cauliflower</p></li>
			  <li><img src="imgs/Products/Mustardgreens.jpg" alt=""/><p>Mustard greens</p></li>
		  </ul>
			  </div>
		  <div class="col-md-4">
			  <ul>
			  <li><img src="imgs/Products/TabascoPepper.jpg" alt=""/><p>Tabasco Pepper</p></li>
			  <li><img src="imgs/Products/WhiteRadish.jpg" alt=""/><p>White Radish</p></li>
			  <li><img src="imgs/Products/Potato.jpg" alt=""/><p>Potato</p></li>
			  <li><img src="imgs/Products/SweetPotato.jpg" alt=""/><p>Sweet Potato</p></li>
		  </ul>
			  </div>
			  <div class="col-md-4">
			  <ul>
			  <li><img src="imgs/Products/Coriander.jpg" alt=""/><p>Coriander</p></li>
			  <li><img src="imgs/Products/onion.jpg" alt=""/><p>Onion</p></li>
			<li><img src="imgs/Products/soakingBeans.jpg" alt=""/><p>Soaking beans and grains</p></li>
			  <li><img src="imgs/Products/Blueberries.jpg" alt=""/><p>Blueberries</p></li>
		  </ul>
			  </div>
		  </div>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Scrolling Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
